name: DebugInfo
description: Prints workflow debug info

runs:
  using: "composite"
  steps:
    - name: Print envs
      shell: bash
      run: |
          echo "::group::Envs"
          env | sort
          echo "::endgroup::"
    - name: Print Event.json
      shell: bash
      run: |
          echo "::group::Event.json"
          python3 -m json.tool "$GITHUB_EVENT_PATH"
          echo "::endgroup::"
    - name: Pring contexts
      shell: bash
      run: |
          cat << 'EOF'
          ::group::github
          ${{ toJSON(github) }}
          ::endgroup::

          ::group::runner
          ${{ toJSON(runner) }}
          ::endgroup::

          ::group::env
          ${{ toJSON(env) }}
          ::endgroup::

          ::group::job
          ${{ toJSON(job) }}
          ::endgroup::
          EOF
